# Loggers

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file

# Handlers

[handlers]
keys=file

[handler_file]
class=FileHandler
level=INFO
formatter=standard
args=(os.path.join(sys.path[0], "../logs.log"),)

# Formatters

[formatters]
keys=standard

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s in %(module)s: %(message)s
